<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Waves</title>
  <!--  Reference: https://codepen.io/goodkatz/pen/LYPGxQz -->
</head>
<style>
    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }
        100% {
            transform: translate3d(85px, 0, 0);
        }
    }
    
    body {
        margin: 0;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
        background: #000;
    }
    
    .waves {
        flex: 1;
        width: 100%;
        height: 15vh;
        min-height: 80px;
        max-height: 100px;
    }

    @media (max-width: 768px) {
        .waves {
            height: 40px;
            min-height: 40px;
            max-height: 40px;
        }
    }

    .parallax > use {
        animation: move-forever 20s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }

    .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }

    .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }

    .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }
</style>
<body>
<div class="container">
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)"/>
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"/>
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"/>
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"/>
    </g>
  </svg>
</div>
</body>
</html>