<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glitch Text</title>
  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
<!--  Reference: Glitch https://codepen.io/lbebber/pen/nqwBKK -->
</head>
<style>
    body {
        margin: 0;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background: black;
        font-family: 'Varela', sans-serif;
        user-select: none;
    }
    
    .glitch {
        position: relative;
        color: white;
        font-size: 100px;
    }
  
    /* the more divisions defined, the more frequent the glitching effect is */
    @keyframes glitch-effect {
        10% {
            clip: rect(60px, 9999px, 70px, 0);
        }
        20% {
            clip: rect(80px, 9999px, 90px, 0);
        }
        30% {
            clip: rect(40px, 9999px, 10px, 0);
        }
        40% {
            clip: rect(79px, 9999px, 15px, 0);
        }
        50% {
            clip: rect(99px, 9999px, 34px, 0);
        }
        60% {
            clip: rect(60px, 9999px, 76px, 0);
        }
        70% {
            clip: rect(54px, 9999px, 23px, 0);
        }
        80% {
            clip: rect(87px, 9999px, 32px, 0);
        }
        90% {
            clip: rect(94px, 9999px, 60px, 0);
        }
        100% {
            clip: rect(53px, 9999px, 69px, 0);
        }
    }

    @keyframes glitch-effect2 {
        10% {
            clip: rect(45px, 9999px, 92px, 0);
        }
        20% {
            clip: rect(55px, 9999px, 57px, 0);
        }
        30% {
            clip: rect(68px, 9999px, 82px, 0);
        }
        40% {
            clip: rect(82px, 9999px, 73px, 0);
        }
        50% {
            clip: rect(66px, 9999px, 78px, 0);
        }
        60% {
            clip: rect(40px, 9999px, 58px, 0);
        }
        70% {
            clip: rect(58px, 9999px, 63px, 0);
        }
        80% {
            clip: rect(48px, 9999px, 56px, 0);
        }
        90% {
            clip: rect(78px, 9999px, 54px, 0);
        }
        100% {
            clip: rect(68px, 9999px, 25px, 0);
        }
    }
    
    .glitch:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 2px;
        text-shadow: -1px 0 red;
        background: black;
        clip: rect(0, 900px, 0, 0);
        overflow: hidden;
        animation: glitch-effect 2s infinite linear alternate-reverse;
    }

    .glitch:before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: -2px;
        text-shadow: -1px 0 blue;
        background: black;
        clip: rect(0, 900px, 0, 0);
        overflow: hidden;
        animation: glitch-effect2 3s infinite linear alternate-reverse;
    }
</style>
<body>
  <div class="container">
    <div class="glitch" data-text="GLITCH">
      GLITCH
    </div>
  </div>
</body>
</html>