<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wave Dots</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        width: 100vw;
    }
    
    @keyframes jump {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(24px);
        }
    }
    
    .wrapper {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    
    .dot {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: dimgrey;
        animation: jump 0.7s linear infinite;
    }
    
    .wrapper .dot:nth-last-child(1) {
        animation-delay: 0.2s;
    }

    .wrapper .dot:nth-last-child(2) {
        animation-delay: 0.1s;
    }
</style>
<body>
  <div class="wrapper">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</body>
</html>